<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Paringa Resources</title>
</head>
<style>
html { width:100%; height:100%; }

body { background-color:#EBEBEB; }

p { font-family:Tahoma, Geneva, sans-serif; font-size:18px; padding-top:20px; color:#3B302D; text-align:center; }

h1 { font-family:Tahoma, Geneva, sans-serif; font-size:26px; margin-top:30px; border-top:1px solid #CCC; padding-top:20px; color:#3B302D; text-align:center; }

h2 { font-family:Tahoma, Geneva, sans-serif; font-size:18px; margin-top:-20px; text-align:justify; color:#3B302D; text-align:center; border-bottom:1px solid #CCC; padding-bottom:20px; }

a { text-decoration:none; color:#D78E2A; }

a:hover { color:#9F2F17; }

#holding { position: absolute; top: 50%; left: 50%; width: 800px; height: 500px; margin-top: -400px; margin-left: -400px; }

img { margin-left:150px;  }

</style>
<body>
<div id="holding"> <img src="http://www.paringaresources.com.au/images/paringa_logo_portrait.png" border="0" align="middle" />
  <div id="info">
    <h1>Welcome to Paringa Resources Our Website is Coming Soon</h1>
    <br/>
    <h2>If you would like to find out more please contact us at : <strong style="color:#D78E2A"><a href="mailto:info@paringaresources.com">info@paringaresources.com</a></strong></h2>
    <p>PO Box 876 South Perth 6951, 
    Level 3, Suite 4, South Shore Centre, 
    85 South Perth Esplanade, South Perth WA 6151, 
    T: +61 (0) 8 6313 3800</p>
  </div>
</div>
</body>
</html>
