<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

{exp:seo_lite use_last_segment="y" default_title="No Deposit Home Loans - {site_name}"}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="{assets}/css/normalize.css">
<link rel="stylesheet" href="{assets}/css/fonts.css">
<link rel="stylesheet" href="{assets}/css/slick.css">
<link rel="stylesheet" href="{assets}/css/landing.css">

<style>
html{height:100%;background:rgb(48,48,49);}
body{height:auto;background:#fff;}
#form{position:static;color:#fff;}
form div {margin:0 0 0.5em 0;}
footer{  background: rgb(48,48,49) url(../img/bg-footer.png) repeat-x top left;
  background: -moz-linear-gradient(top, rgb(57,57,58) 0%, rgb4(8,48,49) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(57,57,58)), color-stop(100%,rgb(48,48,49)));
  background: -webkit-linear-gradient(top, rgb(57,57,58) 0%,rgb(48,48,49) 100%);
  background: -o-linear-gradient(top, rgb(57,57,58) 0%,rgb(48,48,49) 100%);
  background: -ms-linear-gradient(top, rgb(57,57,58) 0%,rgb(48,48,49) 100%);
  background: linear-gradient(to bottom, rgb(57,57,58) 0%,rgb(48,48,49) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39393a', endColorstr='#303031',GradientType=0 );
  color:#fff;
}
.container{max-width:960px;margin:0 auto;}
h1{color:#0078BE;font-size:3em;padding:20px;}
#rep{position:absolute;height:400px;bottom:0;right:20px;display:none;}
.copy{padding:20px;}
#form-container{background:#0078BE;margin:0;}
#green-banner{position:relative;background:#96C11F;}
#green-banner p{color:#FFF;padding:20px;margin:0;font-size:1.4em;font-family:WhitneySemiBold;}
#slider div{height:180px;}
#form > div{padding:20px;}
input{color:#333;}
#footer-logo{text-align:right;}
@media only screen and (min-width: 640px) {
	#slider div{height:300px;}
	#footer-logo{position:absolute;right:20px;bottom:50px;}
}
@media only screen and (min-width: 768px) {
	h1{font-size:3em;}
	.copy,#green-banner p{width:75%;}
	#rep{display:block;}
	#form-container{margin:0 0 40px;}
	#slider{float:left;width:65%;}
	#slider div{height:400px;}
	#form{float:left;width:35%;}
	#form > div{padding:15px 20px 5px 20px;}
}
@media only screen and (min-width: 960px) {
	h1{font-size:3.8em;}
}
</style>

<script src="{assets}/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body>

	<header id="header">
		<div class="container">
			<a id="logo" style="position:static;height:auto;" href="{site_url}"><img src="{assets}/img/home-logo.png" alt="HomeStart" /></a>
		</div>
	</header>

	<div id="wrapper">

		{if last_segment == 'thank-you'}

		<div class="container" style="text-align:center;margin:2em 0;">
			<h2>Thank you for contacting HomeStart!</h2>
			<p>One of our consultants will get in touch with you within 24 hours.</p>
			<a href="{site_url}" class="button green" style="max-width:520px;display:inline-block;margin:1em 0;">Continue to HomeStart.net.au</a>
		</div>

		{if:else}

		<div style="padding:20px 0;">

			{if last_segment == 'no-deposit'}

			<h1><span class="green">No Deposit?</span> No Dramas.</h1>

			<div class="copy">

				<h2>HomeStart can make it happen.</h2>
				<p>Like many first home buyers, saving the money for your deposit whilst renting is not easy. The team at HomeStart have access to exclusive finance products which are going to help young Western Australians into new homes with NO DEPOSIT required.

			</div>

			{if:elseif last_segment == '99k'}

			<h1>$99k <span class="green">for a home of</span> your own?</h1>

			<div class="copy">

				<h2>HomeStart can make it happen.</h2>
				<p>Building your first home is a milestone and the team at HomeStart recognizes this.
				<br><br>
				Whether you are a young couple starting out or a family, we have a home design available to suit everyone’s needs. With our home designs starting from just $99,000<sup>*</sup>. HomeStart can get you a home of your own.</p>
				<p><small><sup>*</sup>Hurry limited number available</small></p>

			</div>

			{if:elseif last_segment == '295-a-week'}

			<h1>$295<sup>*</sup> <span class="green">a week for a home of</span> your own?</h1>

			<div class="copy">

				<h2>HomeStart can make it happen.</h2>
				<p>Stop renting! HomeStart can get you into a home of your own for as little as $295<sup>*</sup> per week.
				<br><br>
				Let HomeStart help you with:</p>
				<ul>
					<li>First Home Owner Grant</li>
					<li>Government assistance</li>
					<li>Low deposit loans</li>
					<li>Advice on saving a deposit</li>
					<li>Debt restructuring</li>
				</ul>
				<p><small><sup>*</sup>See website for terms and conditions.</small></p>

			</div>

			{if:else}

			<h1><span class="green">Do you want to</span> stop renting?</h1>

			<div class="copy">

				<h2>HomeStart can make it happen.</h2>
				<p>With access to government assistance and No Savings Home Loans<sup>*</sup>, HomeStart can get you into a home of your own from as little as $295<sup>*</sup> per week.
				<br><br>
				Let HomeStart help you with:</p>
				<ul>
					<li>First Home Owner Grant</li>
					<li>Government assistance</li>
					<li>Low deposit and No Savings Home Loans</li>
					<li>Advice on saving a deposit</li>
					<li>Debt restructuring</li>
				</ul>
				<p><small><sup>*</sup>See website for terms and conditions.</small></p>

			</div>

			{/if}

		</div>

		<div id="form-container">

			<div id="green-banner">

				<p>Simply fill out the form below and our consultant will be in contact within 24 hours.</p>
				<img id="rep" src="http://homestart.net.au/template/default_site/assets/img/cartoon-rep.png" alt="" />

			</div>

			<div class="clearfix">

				<div id="slider">
					<!-- <div>
						<img style="height:100%;width:auto;" src="{assets}/img/slide-3.jpg" alt="" />
						<div style="position:absolute;top:40px;right:20px;text-align:right;width:60%;">
							<h3 style="font-size:4em;"><span class="green">No Deposit?</span><br>No Dramas.</h3>
							<h4>HomeStart can get you a home of your own</h4>
						</div>
					</div> -->
					<div><img src="{assets}/img/landing/interior_1.jpg" alt="" /></div>
					<div><img src="{assets}/img/landing/sanctuary.jpg" alt="The Sanctuary" /></div>
					<div><img src="{assets}/img/landing/interior_2.jpg" alt="" /></div>
				</div>

				<div id="form">

					<div class="container">
						

						{exp:freeform:form form_name="landing_page_enquiry" inline_errors="yes" return="landing-page/thank-you"}
							<div>
				                {freeform:field:name attr:placeholder="Name" attr:required="required"}
				                {if freeform:error:name}<span class="error">{freeform:error:name}</span>{/if}
				                </div>
								<div>
				                {freeform:field:email attr:type="email" attr:placeholder="Email Address" attr:required="required"}
				                {if freeform:error:email}<span class="error">{freeform:error:email}</span>{/if}
			                </div>
							<div>
				                {freeform:field:phone attr:type="tel" attr:placeholder="Phone Number" attr:required="required" attr:pattern="[0-9]{8,12}" attr:minlength="8" attr:minlength="12"}
				                {if freeform:error:phone}<span class="error">{freeform:error:phone}</span>{/if}
			                </div>
							<div>
				                <!-- {freeform:field:enquiry attr:placeholder="Comment"} -->
				                <textarea name="enquiry" cols="50" rows="3" id="freeform_enquiry" placeholder="Comment"></textarea>
				                {if freeform:error:enquiry}<span class="error">{freeform:error:enquiry}</span>{/if}
			                </div>
							<div>
				                <label>{freeform:label:first_buyer}</label>
				                {freeform:field:first_buyer}
				                {if freeform:error:first_buyer}<span class="error">{freeform:error:first_buyer}</span>{/if}
			                </div>
			                <div>
			                	<button style="padding:10px;" type="submit" name="submit" value="submit" class="green">Send</button>
			                </div>
							{freeform:field:page_origin}
						{/exp:freeform:form}
					</div>

				</div>

			</div>

		</div>

		{/if}

	</div>

	<footer>
		<div class="container">
			<!-- <p><small>Privacy | Terms &amp; Conditions</small></p> -->
			<p style="font-family:WhitneySemiBold;font-size:1.8em;">Contact HomeStart<br>Call <span class="green">(08) 9231 4567</span></p>
			<div id="footer-logo">
				<a href="{site_url}"><img src="{assets}/img/home-logo.png" alt="HomeStart" /></a>
				<p style="color:#96C11F;font-family:WhitneySemiBold;margin:0;">The First Homebuyer Specialist</p>
			</div>
		</div>
	</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="{assets}/js/vendor/slick.min.js"></script>
<script>
$(function(){

	$('#slider').slick({adaptiveHeight:false,arrows:false,autoplay:true,autoplaySpeed:3000,dots:false,infinite:true,lazyLoad:'ondemand',slidesToShow:1,speed:800});

	$('input[type=radio]').attr('required','required');
	$.validator.addMethod('tel',function(v,e){
		return this.optional(e)||/[0-9]{8,12}/.test(v);
	},'Must be between 8 and 12 digits');

	$('form').validate({rules:{phone:{tel:true}},
		errorPlacement:function(error,element){
			element.before(error);
		}
	});

});
</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-9954473-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>