<!DOCTYPE html>
<html>
<head>
	<title>HomeStart</title>
	<meta name="robots" content="noindex">
	<link rel="shortcut icon" href="/template/default_site/assets/img/icons/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="/template/default_site/assets/css/fonts.css">
	<link rel="stylesheet" href="/template/default_site/assets/css/normalize.min.css">
    <link rel="stylesheet" href="/template/default_site/assets/css/main.css" />
</head>
<style>
body { background: #fff; margin: 0; }
#contents { background: #fff; text-align: center; position: absolute; top: 20%; width: 100%; z-index: 1; }
#contents img { margin: 0 0 2em; }
h1 { color: #0078be; }
#footer { border-top: 5px solid #96C11F; position: absolute; bottom: 0; width: 100%; padding: 0; }
p { color: #706f6f; font-family: 'WhitneyMedium'; margin: 1em 0; }
.tuft { background: url(/template/default_site/assets/img/grass_tuft.png) no-repeat; height: 45px; position: absolute; top: -45px; width: 45px;
}
.tuft.left { left: 100px; }
.tuft.right { right: 100px; }
#dog-cat { position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%); }
</style>
<body>

<div id="contents">
	<img src="/template/default_site/assets/img/hs_mlogo.png" alt="" />
	<h1>Under Maintenance</h1>
	<p>Sorry, our website is currently undergoing maintenance. We should be back online very soon.</p>
	<p>If you need to contact us, please call (08) 9231 4567.</p>
</div>

<img id="dog-cat" src="/template/default_site/assets/img/dog_cat.png" alt="" />

<div id="footer">
<div class="tuft left"></div>
<div class="tuft right"></div>
</div>

</body>
</html>